debug=true
oauth.consumerKey=srzWFhTOz5gMxPPi1B8uQXcFT
oauth.consumerSecret=jiYKkyqD1LXdkPChRMkvFpi1gcA272bVoJebKREEQdOoV9mTOs
oauth.accessToken=704825310-NrrgU2Cu4G8Amq24gcYhYzOdgEzO8xxsnEdpij5A
oauth.accessTokenSecret=bGAAHtES29SibgkQdQIJBVASUXEfJtRxibZyCbTOjkH2K
